CC_SERVER_URL=https://your-command-center-server-url.com
MCP_TRANSPORT_MODE=stdio/streamable-http/sse

# The following values are only required if MCP_TRANSPORT_MODE is set to sse / streamable-http
MCP_HOST=127.0.0.1
MCP_PORT=8000
MCP_PATH=/mcp