CC_SERVER_URL=https://your-command-center-server-url.com
MCP_TRANSPORT_MODE=stdio/streamable-http/sse

# Required if MCP_TRANSPORT_MODE is set to sse / streamable-http
MCP_HOST=127.0.0.1
MCP_PORT=8000
MCP_PATH=/mcp

# Required if OAUTH is used for authentication
USE_OAUTH=true
OAUTH_AUTHORIZATION_ENDPOINT=https://dummy-auth-endpoint.com/auth
OAUTH_TOKEN_ENDPOINT=https://dummy-auth-endpoint.com/token
OAUTH_CLIENT_ID=dummy-client-id
OAUTH_CLIENT_SECRET=dummy-client-secret
OAUTH_JWKS_URI=https://dummy-auth-endpoint.com/.well-known/jwks.json
OAUTH_REQUIRED_SCOPES=read,write
OAUTH_BASE_URL=https://dummy-mcp-server.com
